\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[top=3cm,bottom=3cm,left=2cm,right=2cm]{geometry}
\usepackage{indentfirst}
\title{Meu primeiro documento \LaTeX}
\author{Raniere Silva}
\begin{document}
\maketitle

\LaTeX \ é um conjunto de macros para \TeX, um poderoso sistema tipográfico
de código livre.

\section{Equações}

Exemplo de equação inline:

Exemplo de equação display:

Exemplo de equação display com numeração:

A equação \ldots é conhecida por \ldots

\end{document}
