\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
% Produza a seguinte tabela
%
% +--------+--------------------------+---------+---------+-------+
% | RA     | Aluno                    | Nota P1 | Nota P2 | Média |
% +--------+--------------------------+---------+---------+-------+
% | 000001 | Alberto                  | 5,8     | 7,2     | 6,5   |
% | 000002 | Bárbara                  | 1,7     | 7,8     | 4,8   |
% | 000002 | Danilo                   | 6,0     | 1,8     | 3,9   |
% | 000002 | Lucas                    | 2,8     | 8,8     | 5,8   |
% | 000002 | Rejane                   | 1,1     | 5,4     | 3,2   |
% | 000002 | Talita                   | 1,3     | 6,1     | 3,7   |
% +--------+--------------------------+---------+---------+-------+
\end{document}
